{
  "name": "hikaru",
  "version": "0.18.2",
  "description": "Bilibili Live Capturer",
  "bin": {
    "hikaru": "bin/hikaru"
  },
  "main": "exports.js",
  "scripts": {
    "test": "tape test/*.js && ( [ ! -d ./posenet ] && true || (cd posenet; yarn test) )",
    "postinstall": "(cd uplink; yarn install); [ ! -d ./posenet ] && true || (cd posenet; yarn install)"
  },
  "repository": "https://github.com/wacky6/hikaru/",
  "author": "Jiewei Qian <qjw@wacky.one>",
  "license": "GPL-3.0",
  "dependencies": {
    "amqplib": "^0.5.3",
    "dateformat": "^3.0.3",
    "mkdirp": "^0.5.1",
    "mktemp": "^1.0.0",
    "mongodb": "^3.1.10",
    "shuffle-array": "^1.0.1",
    "string-argv": "^0.3.0",
    "superagent": "^3.8.3",
    "ws": "^6.0.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
