{
  "name": "hikaru",
  "version": "0.12.0",
  "description": "Bilibili Live Capturer",
  "bin": {
    "hikaru": "bin/hikaru"
  },
  "main": "exports.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": "https://github.com/wacky6/hikaru/",
  "author": "Jiewei Qian <qjw@wacky.one>",
  "license": "GPL-3.0",
  "dependencies": {
    "amqplib": "^0.5.3",
    "dateformat": "^3.0.3",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.1.10",
    "shuffle-array": "^1.0.1",
    "superagent": "^3.8.3",
    "winston": "^3.0.0",
    "ws": "^6.0.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
